<head>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<style>
body {
    font-family: 'Quicksand';font-size: 22px;
}
</style>
</head>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<div class="container">
  <img src="000023720013.jpg" alt="Notebook" style="width:44%;">
  <div class="content">
    <h1>GREETING</h1>
    <p>Hello my name is Andrew Schrader</p>
  </div>
<p> I'm VFX artist, Dev, film photographer, And a beginner HAM  
</p>
  
  <style>
body {
  background-image: url('Screen Shot 2022-10-16 at 10.35.07 AM.png');
}
</style>
<nav>
<a href="/index.html">HOME</a> |
</nav>
    
</div>





